spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:532/product
spring.datasource.username=haythem
spring.datasource.password=haythem
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDoalect
spring.jpa.hibernate.ddl-auto=update